<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Ram Ji Restaurants</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg p-3 mb-2 bg-info text-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ram Ji Restaurants</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Zestily</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contect us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="dark">
        <div class="container py-4">
            <h1 class="h1 text-center" id="pageHeaderTitle">Our Speacial Dish</h1>

            <article class="postcard dark blue">
                <a class="postcard__img_link" href="#">
                    <img class="postcard__img" src="Image/pexels-any-lane-5945563.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h1 class="postcard__title blue"><a href="#">Chocolate Cake </a></h1>
                    <div class="postcard__subtitle small">
                        <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i>with Recebary So Dilicius
                        </time>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">A chocolate cake, a symphony of flavors and textures, where rich
                        cocoa layers blend seamlessly with velvety ganache.
                        Each bite encapsulates a moment of indulgence, a reminder that life's simple pleasures can be
                        truly exquisite. The
                        balance between sweetness and depth creates a harmonious experience worth savoring. This dessert
                        is a timeless delight
                        that brings joy with every forkful.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Decadent Flavor Fusion</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>Textural Symphony</li>
                        <li class="tag__item play blue">
                            <a href="https://youtu.be/1EXDuvL9uU0"><i class="fas fa-play mr-2"></i>How to Make</a>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="postcard dark red">
                <a class="postcard__img_link" href="#">
                    <img class="postcard__img" src="Image/cream photo.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h1 class="postcard__title red"><a href="#">Cream Cake</a></h1>
                    <div class="postcard__subtitle small">
                        <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i>Try it
                        </time>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Cream cake, a canvas of soft indulgence, where delicate layers of
                        cake embrace clouds of whipped cream. Each forkful
                        offers a journey through light textures and a subtle sweetness, creating a delightful dance on
                        the palate. This
                        confectionery masterpiece captures the essence of elegance and taste in every bite.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Whipped Cream Luxury</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>Versatile Flavors</li>
                        <li class="tag__item play red">
                            <a href="https://youtu.be/uz0zqZXFQsM"><i class="fas fa-play mr-2"></i>How to make watch
                                it</a>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="postcard dark green">
                <a class="postcard__img_link" href="#">
                    <img class="postcard__img" src="Image/img 4 sweet.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h1 class="postcard__title green"><a href="#">Apple Cake</a></h1>
                    <div class="postcard__subtitle small">
                        <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i>with Cream
                        </time>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Apple cake, a rustic delight that marries the sweetness of baked
                        apples with the comforting warmth of cake layers. Each
                        slice tells the story of autumn orchards and cozy kitchens, capturing the essence of nostalgia
                        in a single bite.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Harmonious Blend of Flavors</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>Seasonal Comfort</li>
                        <li class="tag__item play green">
                            <a href="https://youtu.be/reiYizt00cM"><i class="fas fa-play mr-2"></i>How to Make it Watch
                                it</a>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="postcard dark yellow">
                <a class="postcard__img_link" href="#">
                    <img class="postcard__img" src="Image/img4photo.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h1 class="postcard__title yellow"><a href="#">Mango Sake</a></h1>
                    <div class="postcard__subtitle small">
                        <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i>with ICE Cube
                        </time>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Mango sake, a tantalizing fusion of tropical sweetness and
                        Japanese refinement, offers a refreshing escape with every
                        sip. The succulent essence of ripe mangoes intertwines with the delicate notes of sake, creating
                        a harmonious balance of
                        flavors that dance on the palate. Whether enjoyed on a warm evening or as a unique culinary
                        adventure, mango sake
                        transports you to a world where fruit and spirit unite in perfect harmony. Its vibrant hue and
                        aromatic bouquet make it
                        a visual and sensory delight, making any occasion feel like a celebration.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Tropical Elegance</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>Balanced Flavor Profile</li>
                        <li class="tag__item play yellow">
                            <a href="https://youtu.be/uGuClgBwHCY"><i class="fas fa-play mr-2"></i>How to make it watch
                                it</a>
                        </li>
                    </ul>
                </div>
            </article>
        </div>
    </section>

    <section class="light">
        <div class="container py-2">
            <div class="h1 text-center text-dark" id="pageHeaderTitle">Zestily food</div>

            <article class="postcard light blue">
                <a class="postcard__img_link" href="#">
                    <img class="postcard__img" src="Image/hot dishes 1.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="#">Burger</a></h1>
                    <div class="postcard__subtitle small">
                        <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i>Heavy Burger
                        </time>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">A burger, a quintessential classic of culinary comfort, boasts a
                        juicy patty nestled between two soft buns. It's a
                        canvas for endless creativity, adorned with fresh lettuce, tomatoes, and melted cheese, all
                        harmonizing to create a
                        symphony of flavors and textures. Whether enjoyed in a diner or savored at a backyard barbecue,
                        the burger's simple yet
                        satisfying composition is a testament to its timeless appeal, satisfying cravings with each
                        delectable bite.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Versatile Canvas</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>Comfort and Satisfaction</li>
                        <li class="tag__item play blue">
                            <a href="https://youtu.be/_q5GKCNZcHI"><i class="fas fa-play mr-2"></i>How to make it watch
                                it</a>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="postcard light red">
                <a class="postcard__img_link" href="#">
                    <img class="postcard__img" src="Image/hot dishes 2.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="#">Tomato and Cheese Roll</a></h1>
                    <div class="postcard__subtitle small">
                        <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i>Please Try it
                        </time>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">To make a tomato roll, slice ripe tomatoes and grate cheese. Lay
                        out tortilla wraps, sprinkle grated cheese, and layer
                        tomato slices on top. Add chopped basil, season with salt and pepper, then tightly roll up the
                        tortilla. Slice and enjoy
                        your savory tomato and cheese roll!</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Layered Flavor</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>Ease of Preparation</li>
                        <li class="tag__item play red">
                            <a href="https://youtu.be/C-_Jmqrze98"><i class="fas fa-play mr-2"></i>How to make it watch
                                it</a>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="postcard light green">
                <a class="postcard__img_link" href="#">
                    <img class="postcard__img" src="Image/hot dishes 32.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green"><a href="#">Pancakes</a></h1>
                    <div class="postcard__subtitle small">
                        <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i>with Banana
                        </time>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">a delicious and versatile breakfast food that can be topped with
                        a variety of sweet or savory ingredients. Pancakes are
                        relatively easy to make at home, and there are many different recipes to choose from. They are a
                        good source of
                        carbohydrates and protein, making them a filling and nutritious breakfast option. Pancakes are
                        also a popular dish for
                        parties and gatherings, and they can be easily customized to fit the taste of everyone at the
                        table.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Versatile</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>Delicious</li>
                        <li class="tag__item play green">
                            <a href="https://youtu.be/NCMKedZvnyI"><i class="fas fa-play mr-2"></i>How to make it watch
                                it</a>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="postcard light yellow">
                <a class="postcard__img_link" href="#">
                    <img class="postcard__img" src="Image/hot '.jpg" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="#">Pasta Salad</a></h1>
                    <div class="postcard__subtitle small">
                        <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i>broccoli, carrots, zucchini, or peas.
                        </time>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Pasta salad is a cold dish made with pasta, vegetables, and a
                        variety of other ingredients.
                        It is a popular dish for picnics, potlucks, and other summer gatherings.
                        Pasta salad is a versatile dish that can be customized to fit the taste of everyone at the
                        table.
                        Pasta salad is a healthy and refreshing dish that is perfect for a hot summer day.</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Spaghetti</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>Roti</li>
                        <li class="tag__item play yellow">
                            <a href="https://youtu.be/bcnPfcJnYr0"><i class="fas fa-play mr-2"></i>How to make it watch
                                it</a>
                        </li>
                    </ul>
                </div>
            </article>
        </div>
    </section>
    <div class="footer">
        <div id="button"></div>
        <div id="container">
            <div id="cont">
                <div class="footer_center">
                    <h3>Ram Ji Restaurants</h3>
                    <h2>Indore</h2>
                    <a>Contect : 8899762678</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>